# Capstone

./: Logo MaiGen  README.md  build.gradle.kts
Cloud Computing/Model API/: app.py  endpoint model.md  requirements.txt
Cloud Computing/User API/: endpoint.md  package.json
Cloud Computing/User API/src/: server.js
Cloud Computing/User API/src/handlers/: authHandler.js  searchHandler.js
Cloud Computing/User API/src/routes/: appRoutes.js
Cloud Computing/User API/src/utils/: downloadDataset.js
Machine Learning/Dataset/: Dataset - tourismBali.csv
Machine Learning/Model/: cbf_model.h5
Machine Learning/Notebook/: Coba_Model.ipynb  Content Based Model.ipynb  model_CBFfix.ipynb
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratan/maigen/activity/: LoginActivity.kt
app/src/main/java/com/ratan/maigen/additional/: Destination.kt  ListDestinationAdapter.kt
app/src/main/java/com/ratan/maigen/data/api/: ApiConfig.kt  ApiService.kt  ApiServiceMobile.kt  ApiServiceModel.kt
app/src/main/java/com/ratan/maigen/data/di/: Injection.kt
app/src/main/java/com/ratan/maigen/data/helper/: TFliteModelHelper.kt
app/src/main/java/com/ratan/maigen/data/model/: UserModel.kt
app/src/main/java/com/ratan/maigen/data/paging/: DestinationPagingSource.kt
app/src/main/java/com/ratan/maigen/data/preferences/: UserPreferences.kt
app/src/main/java/com/ratan/maigen/data/repository/: DestinationRepository.kt  RecommendationRepository.kt
app/src/main/java/com/ratan/maigen/data/response/: DeleteProfileResponse.kt  DestinationDetailResponse.kt  DestinationResponse.kt  ErrorResponse.kt  ExploreResponse.kt  LoginResponse.kt  LogoutResponse.kt  ProfileResponse.kt  RegisterResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/ratan/maigen/data/result/: ResultState.kt
app/src/main/java/com/ratan/maigen/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/ratan/maigen/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/ratan/maigen/ui/home/: HomeFragment.kt
app/src/main/java/com/ratan/maigen/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/ratan/maigen/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ratan/maigen/view/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SurveyPreferenceActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ratan/maigen/view/adapter/: DestinationAdapter.kt  ExploreAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/ratan/maigen/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ratan/maigen/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ratan/maigen/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ratan/maigen/view/viewmodel/: MainViewModel.kt  RecommendationViewModel.kt  ViewModelFactory.kt
app/src/main/ml/: recommender_model.tflite
app/src/main/res/drawable/: squareshape.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_survey_preference.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_destination.xml  item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
